============================================================
USER PERSONA: LIFE-OPPORTUNITY-386
============================================================

DEMOGRAPHICS
--------------------
Age: 20-30
Status: Single (no mention of being in a relationship)
Tier: Tier 2-3
Archetype: Self-Improvement Enthusiast

PERSONALITY TRAITS
--------------------
Introvert/Extrovert: Introvert (3/10)
Intuition/Sensing: Intuition (4/10)
Feeling/Thinking: Feeling (3/10)
Perceiving/Judging: Perceiving (2/10)

MOTIVATIONS
--------------------
Convenience: 4/10
Wellness: 2/10
Speed: 5/10
Preferences: 5/10
Comfort: 3/10
Dietary Needs: 1/10

BEHAVIOR & HABITS
--------------------
• Using Reddit for self- improvement and question-solving (nuuvpkq)
• Checking direct messages (ntv7wu6, ntv5oed, ntukmbf, ntujh8e)
• Using Google Meet for support and guidance (ntv5oed)

FRUSTRATIONS
--------------------
• Time management and procrastination (ntvyqcz)
• Inconsistent scores in mocks (nup9lhc, nup8zek)

GOALS & NEEDS
--------------------
• Increasing accuracy in Decision Making (post_1ploz5j)
• Improving Quantitative Aptitude (post_1ploz5j, ntujh8e)

KEY QUOTE
--------------------
"“You don’t need many attempts in XAT QA. Even 8-9 correct attempts are enough if you avoid wasting time.” (ntujh8e)"
